<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp">
	<display-name>JSP and JavaBeans</display-name>
	<servlet>
		<servlet-name>DisplayServletWithJSP</servlet-name>
		<display-name>DisplayServletWithJSP</display-name>
		<servlet-class>qa.web.sol.festival.DisplayServletWithJSP</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>nodata</servlet-name>
		<display-name>nodata</display-name>
		<jsp-file>/nodata.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>results</servlet-name>
		<display-name>results</display-name>
		<jsp-file>/results.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>DisplayServletWithForwardedDAO</servlet-name>
		<display-name>DisplayServletWithForwardedDAO</display-name>
		<servlet-class>qa.web.sol.festival.DisplayServletWithForwardedDAO</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DisplayServletWithJSP</servlet-name>
		<url-pattern>/Display</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>nodata</servlet-name>
		<url-pattern>/nodata</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>results</servlet-name>
		<url-pattern>/results</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DisplayServletWithForwardedDAO</servlet-name>
		<url-pattern>/Display2</url-pattern>
	</servlet-mapping>
</web-app>
